[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[37] biber:342> INFO - === Thu Apr  9, 2026, 17:25:50
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[87] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[93] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[142] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:779> INFO - Output to main.bbl
[144] Biber.pm:132> WARN - BibTeX subsystem: /var/folders/cn/hc6sy9vj2vlchg2np1k_bvvh0000gn/T/biber_tmp_CSCE/33e59b5ca9ec342068223d604c3f8d55_22113.utf8, line 8, warning: 9 characters of junk seen at toplevel
[144] Biber.pm:132> WARN - I didn't find a database entry for 'Honig' (section 0)
[144] Biber.pm:132> WARN - I didn't find a database entry for 'Bevan' (section 0)
[144] Biber.pm:134> INFO - WARNINGS: 3
